<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpagename | About Us</title>
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="column.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>

 <!--Navbar start-->
 <nav class="navbar">
    <ul>
        <li><a href="index.html"><img src="image_1/logo.png" class="logo"></a></li>
        <li><a href="index.html" class="nav_item">Home</a></li>
        <li><a href="studytips_1.html" class="nav_item">Study tips</a></li>
        <li><a href="about_us.html" class="nav_item">About us</a></li>
        <li><a href="login.html" class="login">Login</a></li>
        <li><a href="register.html" class="login">Sign up</a></li>
    </ul>
</nav>
<!--Navbar end-->
<br><br><br><br><br>
    <p class="title">MEET OUR MEMBERS!!</p>
    <div class="goal">
        <h2>Our Goal!</h2>
        <br>
        <p>Our goal is to share knowledge, improve learning, save time, and make studying more effective and enjoyable. We created different categories so that students might browse various websites for various learning objectives. There are numerous study methods which benefit different types of learners.</p>
    </div>
     <div class="card-container">
        <div class="row">

            <div class="col-3 col-s-12 cnn">
                <div class="container">
                    <img src="image_1/STT.jpg" alt="" class="pfp">
                    <div class="overlay">
                        <div class="text">
                            <i class="bi bi-discord"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-tiktok"></i>
                            
                        </div>
                        <div  class="nameninfo" ><h2>Shin Thant Thu</h2>
                            <h3>Our experience</h3>
                            <p>I love making website but I think it's little difficult for me but I did it anyway. And I will learn more about coding so I can be the pro at coding. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-s-12 cnn">
                <div class="container">
                    <img src="image_1/SLW.jpg" alt=""  class="pfp">
                    <div class="overlay">
                        <div class="text">
                            <i class="bi bi-discord"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-tiktok"></i>
                            
                        </div>
                        <div class="nameninfo" ><h2>Shune Lai Win</h2>
                            <h3>Our experience</h3>
                            <p>
                               Tere were difficulties like errors in the code but everything was fine at the end since I got a lot of help from my group members. It was very hard to write the code but we managed to finish it and it turned out pretty decent.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-s-12 cnn">
                <div class="container">
                    <img src="image_1/AK.jpg" alt=""  class="pfp">
                    <div class="overlay">
                        <div class="text">
                            <i class="bi bi-discord"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-tiktok"></i>
                        </div>
                        <div class="nameninfo"><h2>Aeindani Khin</h2>
                            <h3>Our experience</h3>
                            <p>Creating this website gives me mixed feelings, I enjoy it because the designs and plans are amazing, but we faced many difficulties while doing it. But I can say I'm satisfied with the codes I wrote.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-s-12 cnn">
                <div class="container">
                    <img src="image_1/ZTT.jpg" alt=""  class="pfp">
                    <div class="overlay">
                        <div class="text">
                            <i class="bi bi-discord"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-tiktok"></i>
                        </div>
                        <div class="nameninfo"><h2 class="ZTT">  Zin Thuta</h2>
                            <h3>Our experience</h3>
                            <p>my experience is was fun because One of my friend can think many thing , another one is creative and last one is good at doing model and for me i luv annoying them.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <footer>
        <div class="row">
            <div class="col-s-4">
                <a href="#" class="logo"><img src="image_1/logo.png" alt="logo" width="40px" height="40px"></a>
                <p>StudyCatalysts</p>
                <p>Study Tips Website</p>
                <p>Email:info@studycatalyst.com</p>
                <p>Hotline No: +959795133331, +959795133332</p>
            </div>
            <div class="col-s-4 footer_link">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="studytips_1.html">Study Tips</a>
                <a href="about_us.html">About Us</a>
                <a href="login.html">Login</a>
                <a href="register.html">Sign up</a>
            </div>
            <div class="col-s-4 subscribe">
                <h3>Subscribe our website.</h3>
                <div>
                    <input type="email" name="email" placeholder="Enter Email"  style="height:30px;width:70%;">
                    <button type="submit" style=" padding:7px 5px;background-color:deepskyblue;">Submit</button><br><br>
                </div>
                <h3>Social Links</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=61559078489565&mibextid=ZbWKwL" class="bi bi-facebook"></a></li>
                    <li><a class="bi bi-youtube"></a></li>
                    <li><a class="bi bi-instagram"></a></li>
                    <li><a class="bi bi-threads"></a></li>
                    <li><a class="bi bi-twitter"></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">© Copyright 2024 Year-7 Azura | StudyCatalysts| All rights
            reserved</p>
    </footer>
</body>

</html>